{
  "name": "db-upload",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":"bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "common": "*"
  },
  "peerDependencies": {
    "typescript": "^5",
    "timeseries-db": "*"  
  },
  "dependencies": {
    "redis": "^5.10.0"
  }
}
